CalculatorAlcohol/MainWindow.xaml

<Window
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorAlcohol"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=System.Reflection.Emit.ILGeneration" x:Class="CalculatorAlcohol.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Alcohole Calculator" Height="465" Width="330"
        Icon="/bottle-wine-svgrepo-com.png" ResizeMode="NoResize">
    <Grid Width="330" Margin="0,0,0,-1">
        <Label Content="Alcohol calculator" Margin="0,10,0,0" VerticalAlignment="Top" Width="284" FontSize="24" FontFamily="Century" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="typeComboBox"   materialDesign:HintAssist.Hint="Glass type"
                  HorizontalAlignment="Left" Margin="24,91,0,0" VerticalAlignment="Top" Width="175" Height="40" FontFamily="Century" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" UseLayoutRounding="False" Padding="0,4,0,4" IsEditable="True" SelectionChanged="typeComboBox_SelectionChanged">
            <ComboBoxItem Content="Shot glass"/>
            <ComboBoxItem Content="Glass"/>
            <ComboBoxItem Content="Goblet"/>
            <ComboBoxItem Content="Mug"/>
            <ComboBoxItem Content="Beer mug"/>
            <ComboBoxItem Content="Wine glass"/>
            <ComboBoxItem Content="Pitcher"/>
            <ComboBoxItem Content="Bottle" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </ComboBox>
        <ComboBox x:Name="quantityComboBox" materialDesign:HintAssist.Hint="Quantity"
                  HorizontalAlignment="Left" Margin="222,91,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.566,0.566" Height="40" FontFamily="Century" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" IsDropDownOpen="True" IsEditable="True" HorizontalContentAlignment="Center">
            <AutomationProperties.LabeledBy>
                <Label/>
            </AutomationProperties.LabeledBy>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>


        <TextBox HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Volume in ml"  Margin="23,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="40" FontFamily="Century" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="178,168,0,0" materialDesign:HintAssist.Hint="%" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="40" FontFamily="Century" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Calculate" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="40" Width="285" FontFamily="Century" FontSize="18"/>
        <Label Content="Label" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="284" Height="89" FontFamily="Century"/>

    </Grid>
</Window>
